<html lang="en-US" style="font-size: 66.8px;">

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="img/bmltYV8zMzY4NzE2MzU4NV8xNjUxMDg0MzU5MjcyX2IzNjk1ZjI3LWY4NDEtNGM2ZS05NGNhLTA3MGJhMTZmZjQwNA%3D%3D.jpeg">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="更多免费资源访问27CaT论坛：Www.27CaT.CoM - 酒入论坛：Www.JrLt2.CoM - Www.Fzb2.ToP - Www.2Fzb.BiZ,激活码商城,微商一键转发">
    <meta name="description" content="更多免费资源访问27CaT论坛：Www.27CaT.CoM - 酒入论坛：Www.JrLt2.CoM - Www.Fzb2.ToP - Www.2Fzb.BiZ,全网最低,服务NO.1欢迎体验,客服7*24小时服务,欢迎代理前来加盟!">
    <meta name="robots" content="index,follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=11, " name="viewport" id="mixia_vpid">
    <title>更多免费资源访问27CaT论坛：Www.27CaT.CoM - 酒入论坛：Www.JrLt2.CoM - Www.Fzb2.ToP - Www.2Fzb.BiZ</title>

    <!-- 更多免费资源访问27CaT论坛：Www.27CaT.CoM - 酒入论坛：Www.JrLt2.CoM - Www.Fzb2.ToP - Www.2Fzb.BiZ -->
    <style type="text/css">
        html,
        body {
            line-height: 0;
        }

        body {
            background: #fff;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        ol,
        dl,
        dd,
        p {
            margin: 0;
        }

        body,
        h1,
        input,
        button,
        select,
        textarea {
            font-family: "Microsoft Yahei", "PingFang SC", "Helvetica Neue", serif;
            font-size: .28rem;
            color: #272727;
        }

        input,
        button,
        select,
        textarea {
            border: none;
            outline: none;
        }

        input,
        button,
        textarea,
        th,
        td {
            padding: 0;
        }

        i,
        em,
        cite {
            font-style: normal;
        }

        ul,
        ol {
            padding: 0;
            list-style: none;
        }

        img {
            vertical-align: top;
            border: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .warp,
        .header {
            margin: 0 auto;
            width: 7.5rem;
        }

        .warp:after {
            content: '';
            display: table;
            clear: both;
        }

        .header {
            position: fixed;
            display: table;
            background: rgba(40, 40, 40, .5);
            z-index: 3;
        }

        .soft-logo,
        .soft-name,
        .soft-down {
            display: table-cell;
            height: 1rem;
            vertical-align: middle;
        }

        .soft-logo {
            width: .9rem;
            text-align: right;
        }

        .soft-logo img {
            border-radius: .15rem;
            width: .7rem;
            height: .7rem;
        }

        .soft-name {
            padding: 0 .17rem;
            line-height: .2rem;
            font-size: .18rem;
            font-weight: 300;
            color: #fff;
        }

        .soft-name p:first-child {
            line-height: .4rem;
            font-size: .3rem;
            font-weight: bold;
        }

        .soft-down {
            width: 1.66rem;
        }

        .soft-btn {
            border-radius: .5rem;
            width: 1.5rem;
            height: .6rem;
            background: #fff;
            text-align: center;
        }

        .soft-btn img {
            margin: .04rem 0 0 .05rem;
            width: 1.3rem;
        }

        .soft-cont {
            position: relative;
        }

        .soft-cont img {
            width: 100%;
        }

        .down-btn {
            position: absolute;
            top: 5.5rem;
            right: .4rem;
            padding: .5rem 0 0.1rem .5rem;
            width: 2.05rem !important;
            height: .48rem;
        }

        .step {
            margin: 0 auto;
            width: 7.5rem;
            background: #000 url("和平商城") no-repeat top / contain;
            text-align: center;
        }

        .step-header {
            padding: .5rem 0;
            font-size: .36rem;
            color: #fff;
        }

        .step img {
            margin-bottom: .3rem;
            width: 6.9rem;
        }

        .weixin {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: center;
            background: rgba(0, 0, 0, .8);
            z-index: 9;
        }

        .weixin img {
            margin: .3rem 0 0 .4rem;
            width: 5.73rem;
            height: 2.65rem;
        }
    </style>

    <style type="text/css">
        *,
        :after,
        :before {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        [class*='grid-'] {
            float: left;
            padding: 10px;
            width: 100%
        }

        .clear-grid {
            clear: both;
            float: inherit
        }

        .container {
            margin: 0;
            width: 100%
        }

        .container:after,
        .container:before {
            display: table;
            clear: both;
            content: " "
        }

        .nest {
            margin: 0 -10px;
            padding: 0;
            width: auto
        }

        .grid-m-12 {
            width: 100%
        }

        .grid-m-11 {
            width: 91.666663%
        }

        .grid-m-10 {
            width: 83.33%
        }

        .grid-m-9 {
            width: 74.999997%
        }

        .grid-m-8 {
            width: 66.66666664%
        }

        .grid-m-7 {
            width: 58.333%
        }

        .grid-m-6 {
            width: 50%
        }

        .grid-m-5 {
            width: 41.6665%
        }

        .grid-m-4 {
            width: 33.33%
        }

        .grid-m-3 {
            width: 24.99%
        }

        .grid-m-2 {
            width: 16.66666%
        }

        .grid-m-1 {
            width: 8.33%
        }

        /* 21ve.cn */
        @media (min-width: 720px) {
            .grid-12 {
                width: 100%
            }

            .grid-11 {
                width: 91.666663%
            }

            .grid-10 {
                width: 83.33%
            }

            .grid-9 {
                width: 74.999997%
            }

            .grid-8 {
                width: 66.66666664%
            }

            .grid-7 {
                width: 58.333%
            }

            .grid-6 {
                width: 100%
            }

            .grid-5 {
                width: 41.6665%
            }

            .grid-4 {
                width: 33.33%
            }

            .grid-3 {
                width: 24.99%
            }

            .grid-2 {
                width: 16.66666%
            }

            .grid-1 {
                width: 8.33%
            }

            .grid-t-12 {
                width: 100%
            }

            .grid-t-11 {
                width: 91.666663%
            }

            .grid-t-10 {
                width: 83.33%
            }

            .grid-t-9 {
                width: 74.999997%
            }

            .grid-t-8 {
                width: 66.66666664%
            }

            .grid-t-7 {
                width: 58.333%
            }

            .grid-t-6 {
                width: 50%
            }

            .grid-t-5 {
                width: 41.6665%
            }

            .grid-t-4 {
                width: 33.33%
            }

            .grid-t-3 {
                width: 24.99%
            }

            .grid-t-2 {
                width: 16.66666%
            }

            .grid-t-1 {
                width: 8.33%
            }
        }

        /* 21ve.cn */
        @media only screen and (min-width: 1024px) {
            .grid-tl-12 {
                width: 100%
            }

            .grid-tl-11 {
                width: 91.666663%
            }

            .grid-tl-10 {
                width: 83.33%
            }

            .grid-tl-9 {
                width: 74.999997%
            }

            .grid-tl-8 {
                width: 66.66666664%
            }

            .grid-tl-7 {
                width: 58.333%
            }

            .grid-tl-6 {
                width: 50%
            }

            .grid-tl-5 {
                width: 41.6665%
            }

            .grid-tl-4 {
                width: 33.33%
            }

            .grid-tl-3 {
                width: 24.99%
            }

            .grid-tl-2 {
                width: 16.66666%
            }

            .grid-tl-1 {
                width: 8.33%
            }
        }

        @media only screen and (min-width: 1200px) {
            .container {
                max-width: 1180px;
                margin: 0 auto
            }

            .container-fluid {
                max-width: 90%;
                margin: 0 5%
            }

            .grid-d-12 {
                width: 100%
            }

            .grid-d-11 {
                width: 91.666663%
            }

            .grid-d-10 {
                width: 83.33%
            }

            .grid-d-9 {
                width: 74.999997%
            }

            .grid-d-8 {
                width: 66.66666664%
            }

            .grid-d-7 {
                width: 58.333%
            }

            .grid-d-6 {
                width: 50%
            }

            .grid-d-5 {
                width: 41.6665%
            }

            .grid-d-4 {
                width: 33.33%
            }

            .grid-d-3 {
                width: 24.99%
            }

            .grid-d-2 {
                width: 16.66666%
            }

            .grid-d-1 {
                width: 8.33%
            }
        }

        img.scale,
        img.responsive {
            max-width: 100%;
            height: auto
        }

        html {
            font-family: "Microsoft YaHei";
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body {
            margin: 0;
        }

        img {
            max-width: 100%;
        }

        a {
            text-decoration: none;
        }

        .weixin-tip {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            filter: alpha(opacity=80);
            height: 100%;
            width: 100%;
            z-index: 100;
        }

        .weixin-tip p {
            text-align: center;
            margin-top: 0%;
            padding: 0 5%;
        }

        .text-center {
            text-align: center;
        }

        .text-left {
            text-align: left;
        }

        .btn {
            display: inline-block;
            padding: 6px 16px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 0px solid transparent;
            border-radius: 1px;
        }

        /* 21ve.cn */
        .btn:focus,
        .btn:active:focus,
        .btn.active:focus,
        .btn.focus,
        .btn:active.focus,
        .btn.active.focus {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }

        .btn:hover,
        .btn:focus,
        .btn.focus {
            color: #333;
            text-decoration: none;
        }

        .btn:active,
        .btn.active {
            background-image: none;
            outline: 0;
            -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        }

        .btn.disabled,
        .btn[disabled],
        fieldset[disabled] .btn {
            cursor: not-allowed;
            filter: alpha(opacity=65);
            -webkit-box-shadow: none;
            box-shadow: none;
            opacity: .65;
            color: gray;
        }

        a.btn.disabled,
        fieldset[disabled] a.btn {
            pointer-events: none;
        }

        .btn-warn {
            color: #000;
            background-color: red;
            border-color: red;
            width: 100%;
            margin: 5px 0;
        }

        .btn-primary {
            color: #fff;
            background: #291471;
            width: 100%;
            margin: 10px 0;
        }

        .btn-primary:focus,
        .btn-primary.focus {
            color: #fff;
            background-color: #ec6941;
            border-color: #bf4f00;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #ec0061;
            border-color: #00ad35;
        }

        .btn-primary:active,
        .btn-primary.active {
            color: #fff;
            background-color: #ec6941;
            border-color: #2E9AFE;
        }

        .btn-success {
            color: #000;
            background-color: #FFFF00;
            border-color: #2E9AFE;
            width: 100%;
            margin: 5px 0;
        }

        .btn-success:hover {
            color: #000;
            background-color: #FFFF00;
            border-color: #2E9AFE;
        }

        .btn-lg,
        .btn-group-lg>.btn {
            padding: 10px 25px;
            font-size: 18px;
            line-height: 1.3333333;
            border-radius: 20px;
        }

        .btn-xs,
        .btn-group-xs>.btn {
            padding: 1px 5px;
            line-height: 1.3333333;
            border-radius: 3px;
        }

        .text-muted {
            color: #777;
            font-size: 14px;
        }

        .mg-5 {
            margin: 5px;
        }

        .mgt-5 {
            margin-top: 5px;
        }

        .mgb-5 {
            margin-bottom: 5px;
        }

        .mgl-5 {
            margin-left: 5px;
        }

        .mgr-5 {
            margin-right: 5px;
        }

        .mg-10 {
            margin: 10px;
        }

        .mgt-10 {
            margin-top: 10px;
        }

        .mgb-10 {
            margin-bottom: 10px;
        }

        .mgl-10 {
            margin-left: 10px;
        }

        .mgr-10 {
            margin-right: 10px;
        }

        .mg-15 {
            margin: 15px;
        }

        .mgt-15 {
            margin-top: 15px;
        }

        .mgb-15 {
            margin-bottom: 15px;
        }

        .mgl-15 {
            margin-left: 15px;
        }

        .mgr-15 {
            margin-right: 15px;
        }

        .mg-20 {
            margin: 20px;
        }

        .mgt-20 {
            margin-top: 20px;
        }

        .mgb-20 {
            margin-bottom: 20px;
        }

        .mgl-20 {
            margin-left: 20px;
        }

        .mgr-20 {
            margin-right: 20px;
        }

        .mgt-30 {
            margin-top: 30px;
        }

        .pdt-5 {
            margin-top: 5px;
        }

        .pdb-5 {
            margin-bottom: 5px;
        }

        .pdl-5 {
            margin-left: 5px;
        }

        .pdr-5 {
            margin-right: 5px;
        }

        .pdt-10 {
            margin-top: 10px;
        }

        .pdb-10 {
            margin-bottom: 10px;
        }

        .pdl-10 {
            margin-left: 10px;
        }

        .pdr-10 {
            margin-right: 10px;
        }

        .pdt-15 {
            margin-top: 15px;
        }

        .pdb-15 {
            margin-bottom: 15px;
        }

        .pdl-15 {
            margin-left: 15px;
        }

        .pdr-15 {
            margin-right: 15px;
        }

        .info {
            color: #777;
            margin: 0 5px;
            font-size: 14px;
        }

        .input-group {
            height: 40px;
        }

        .input {
            border: 1px solid #ccc;
            height: 100%;
            line-height: 30px;
            color: red;
            font-weight: bold;
            padding: 2px 16px;
            font-size: 16px;
            width: 120px;
        }

        footer {
            background: #000;
            margin-top: 30px;
            color: #fff;
            line-height: 30px;
            font-size: 13px;
            filter: alpha(opacity=80);
            -moz-opacity: 0.8;
            -khtml-opacity: 0.8;
            opacity: 0.8;
            padding-top: 30px;
            padding-bottom: 20px;
        }

        footer a {
            color: #2bad95;
            margin: 0px 5px 0 5px;
        }

        .box {
            position: fixed;
            z-index: 999;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.2);
            display: none;
        }

        .box-content {
            background: #fff;
            padding: 1em 2em;
            width: 500px;
            max-width: 90%;
            position: relative;
            left: 50%;
            top: 25%;
            margin-left: -250px;
            border: 0px solid #000000;
        }

        .right {
            position: absolute;
            right: 1em;
            top: 0.5em;
            cursor: pointer;
        }

        @media only screen and (max-width: 640px) {
            .box-content {
                width: 80%;
                margin-left: 0;
                left: 10%;
            }
        }

        .box6 {
            border-radius: 10px 10px 10px 10px;
            border: 0px solid #000;
            width: auto;
            height: auto;
            margin: 0 auto
        }

        .box7 img {
            border-radius: 5px
        }

        .box8 {
            border-radius: 10px 10px 10px 10px;
            border: 0px solid #000;
            width: auto;
            height: auto;
            margin: 0 auto
        }


        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .weixin-tip {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            filter: alpha(opacity=80);
            height: 100%;
            width: 100%;
            z-index: 100;
        }

        .weixin-tip p {
            text-align: center;
            margin-top: 10%;
            padding: 0 5%;
        }

        .gg_bt {
            font-size: 15px;
            padding: 10px 9px;
            color: #fff;
            text-align: left;
        }

        .gg_cont {
            line-height: 30px;
            font-size: 13px;
            color: #777;
            text-align: left;
        }

        .gg_cont {
            line-height: 30px;
            font-size: 13px;
            color: #fff;
        }

        .gonggao {
            padding: 15px 20px;
        }

        .lb2 {
            width: 100%;
            background-color: #7B68EE;
            font-size: 12px;
            line-height: 20px;
            margin: 5px 0;
            border-radius: 5px;
            padding: 5px 16px;
        }

        .gallery-top {
            height: calc(2436px / 4.5);
            width: calc(1125px / 4.5);
        }

        .gallery-top .swiper-slide {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }

        #course {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: calc((1125px / 4.5) + 15px);
            height: calc((2436px / 4.5) + 15px);
            background: #fff;
            border-radius: 10px;
            box-shadow: #000 0px 0px 14px -3px;
            box-sizing: border-box;
            padding: 7px;
            z-index: 9999;
        }

        #course .close {
            position: absolute;
            top: -11px;
            right: -11px;
            z-index: 999;
            width: 30px;
            height: 30px;
            font-size: 27px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #imgMask {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5) url('更多免费资源访问27CaT论坛：Www.27CaT.CoM - 酒入论坛：Www.JrLt2.CoM - Www.Fzb2.ToP - Www.2Fzb.BiZ')no-repeat center center / cover;
            z-index: 999;
            display: none;
        }

        .close-course {
            background-color: #8cd4f5;
            color: white;
            border: 0;
            box-shadow: none;
            font-size: 17px;
            font-weight: 500;
            -webkit-border-radius: 4px;
            border-radius: 5px;
            padding: 10px 32px;
            margin: 26px auto;
            cursor: pointer;
        }

        .mask {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
        }

        .swiper-container {
            --swiper-navigation-color: black;
        }

        #course .close {
            color: red;
            font-size: 27px;
        }
    </style>


    <script type="text/javascript">
        var baseUrl = '${base}';
        adaptation(750);

        function adaptation(size) {
            if (document.documentElement.clientWidth > size) {
                document.documentElement.style.fontSize = size / 7.5 + "px"
            } else {
                document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px"
            }
        }
    </script>

</head>

<body>

    <div class="warp" id="all">
        <div id="content-wrapper" class="container">
            <div class="container text-center" style="line-height:50px;"></div>
            <div class="container">
                <div class="grid-6 text-center">
                    <div>
                        <div class="gg_cont">
                            <div align="right">
                                <h1>
                                    <marquee>
                                        <span style="color:#ff0000"> 请把此网址添加浏览器书签 </span>
                                        <span style="color:#ff0000"> 方便您下次访问 </span>
                                        <span style="color:#ff0000"> </span>
                                        <span style="color:#ff0000"> </span>
                                        <span style="color:#ff0000"> 以防失联 </span>
                                        <span style="color:#ff0000"> 售后QQ：444586924 </span>
                                        <span style="color:#ff0000"> </span>
                                    </marquee>
                                </h1>
                                <div class="lb2 gonggao">
                                    <div class="gg_cont">
                                        <center>
                                            <h3>
                                                <font color="Yellow">裕网云资源库公告</font>
                                                <font color="Yellow"> </font><br>
                                                <br>🔸🔸 购买前 请先下载安装 再购买激活码 🔸🔸<br>
                                                <font color="Yellow">🔸🔸 软件必须一机一码 不可以刷机换机 🔸🔸</font>
                                                <br>🔸🔸 软件和谐或开发商跑路 没有售后喔 🔸🔸<br>
                                                <font color="Yellow">🔸🔸 只售卡密 不包使用效果哦 介意勿拍 🔸🔸</font><br>
                                                <font color="Yellow">温馨提示：请知晓！</font><br> 提示：<font color="Yellow">更多免费资源访问27CaT论坛：Www.27CaT.CoM - 酒入论坛：Www.JrLt2.CoM - Www.Fzb2.ToP - Www.2Fzb.BiZ</font>
                                            </h3>
                                        </center>
                                    </div>
                                </div>

                                <!-- 每日动态发布 -->
                                <div><a href="链接" class="btn btn-primary btn-lg color=#FF0000"><b>【每日最新动态发布】</b></a></div>

                                <!-- 商城链接 -->
                                <div><a href="https://www.27cat.com/" class="btn btn-primary btn-lg color=#FF0000" onclick="return confirm"><b>更多免费资源访问27CaT论坛：Www.27CaT.CoM - 酒入论坛：Www.JrLt2.CoM - Www.Fzb2.ToP - Www.2Fzb.BiZ</b></a></div>


                                <h1>
                                    <marquee behavior="alternate"><span>💖 ❤️ 💛 💚 💙 💜</span></marquee>
                                </h1>

                                <!-- 售后图 -->
                                <div><a href="https://www.fzb2.top" class="btn btn-primary btn-lg color=#FF0000"><b>【售后必看项】-点我查看</b></a></div>

                                <!-- 通知群 -->
                                <div><a href="https://www.27cat.com" class="btn btn-primary btn-lg color=#FF0000"><b>【售后通知群】-点我进入</b></a></div>

                                <!-- 底部图片 -->
                                <div><a href="http://www.27cat.com/"><img src="img/preview.png" class="box8"></a></div><a href="https://www.27cat.com/">

                                </a>
                                <div><a href="https://www.fzb2.top/"></a><a href="index.html" class="btn btn-primary btn-lg color=#FF0000"><b>裕网云资源库祝各位老板发大财</b></a></div>


                                <!-- 底部收藏 -->
                                <h1>
                                    <center>
                                        <div class="panel panel-default">
                                            <div class="panel-body"><b>
                                                    <font color="#C00000">本</font>
                                                    <font color="#B5000B">站</font>
                                                    <font color="#AA0016">地</font>
                                                    <font color="#9F0021">址</font>
                                                    <font color="#94002C">：</font>
                                                    <font color="red">
                                                        <script language="javascript">
                                                            host = window.location.host;
                                                            document.write("" + host)
                                                        </script>
                                                    </font>
                                                    <font color="#890037">（</font>
                                                    <font color="#7E0042">建</font>
                                                    <font color="#73004D">议</font>
                                                    <font color="#680058">收</font>
                                                    <font color="#5D0063">藏</font>
                                                    <font color="#52006E">)</font>
                                                    <font color="#470079"></font>
                                                </b></div>
                                        </div>
                                    </center>
                                </h1><b>

                                    <!-- 点击特效 -->
                                    <canvas class="fireworks" style="position: fixed; left: 0px; top: 0px; z-index: 99999999; pointer-events: none; width: 200px; height: 200px;" width="100" height="100"></canvas>
                                    <script type="text/javascript" src="http://sh520i.gitee.io/js.cn/djtx.js"></script>

                                    <!-- 弹窗音乐 -->
                                    <audio src="http://sh520i.gitee.io/yy.cn/%E9%97%AE%E6%98%9F%E6%B5%B7.mp3" id="audio"></audio>
                                    <script src="http://sh520i.gitee.io/yy.cn/jquery-1.11.0.min.js"></script>
                                    <script src="http://sh520i.gitee.io/yy.cn/sweetalert.min.js"> </script>

                                    <script type="text/javascript">
                                        <!--//
                                        -->
                                    <![CDATA[//><!--
       function playMusic() {
        var audioEle = document.getElementById("audio");
      if (audioEle.paused){
        audioEle.play();
      }else {
        audioEle.pause();
      }
    }
    
    $("#music").click(function(){
      play();
    });

    var player = document.getElementById("audio");
    play();
    function play(){
    swal("欢迎浏览和平商城导航\n请问是否开启音乐\n一边浏览一边听呢？\n和平商城地址:bb88.liu-f.cn", {
            buttons: {
                cancel: "开启",
                allow: "关闭"
            }
        }).then(function(value) {
            if (value == "allow") {
                player.pause()
            } else {
                player.play();
            }
        });
    }

       //--><!]]>
                                    </script>

                                    <script>
                                        function fuckyou() {
                                            window.close(); //关闭当前窗口(防抽)
                                            window.location = "about:blank"; //将当前窗口跳转置空白页
                                        }

                                        function ck() {
                                            console.profile();
                                            console.profileEnd();
                                            //我们判断一下profiles里面有没有东西，如果有，肯定有人按F12了，没错！！
                                            if (console.clear) {
                                                console.clear()
                                            };
                                            if (typeof console.profiles == "object") {
                                                return console.profiles.length > 0;
                                            }
                                        }

                                        function hehe() {
                                            if ((window.console && (console.firebug || console.table && /firebug/i.test(console.table()))) || (typeof opera == 'object' && typeof opera.postError == 'function' && console.profile.length > 0)) {
                                                fuckyou();
                                            }
                                            if (typeof console.profiles == "object" && console.profiles.length > 0) {
                                                fuckyou();
                                            }
                                        }
                                        hehe();
                                        window.onresize = function() {
                                            if ((window.outerHeight - window.innerHeight) > 200)
                                                //判断当前窗口内页高度和窗口高度，如果差值大于200，那么会乱码
                                                fuckyou();
                                        }
                                    </script>
                                </b>
                            </div><b>
                            </b>
                        </div><b>
                        </b>
                    </div><b>
                    </b>
                </div><b>
                </b>
            </div><b>
            </b>
        </div><b>
        </b>
    </div><b>



    </b>
</body>

</html>